<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Darklight: Small and Clean Lightbox Script</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="darklight.css">
  <!-- below are styles for this demo -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.3/themes/prism-okaidia.min.css" integrity="sha256-e1bqZBSPbpH18ISDr1aR1mwb4PWTG/3QFxE51/22n14="
    crossorigin="anonymous" />
  <style>
    body {
      background-color: #F1F1F1;
      font-family: monospace, sans-serif;
      line-height: 1.72;
      font-size: 16px;
      color: #333;
    }

    h1 {
      text-align: center;
      font-size: calc(10vw + 8px);
      font-weight: lighter;
      margin: 0 auto;
    }

    @media screen and (min-width: 600px) {
      h1 {
        font-size: 3.75rem;
      }
    }

    h2 {
      text-align: center;
      font-size: 1.6rem;
      font-weight: lighter;
      margin: 0 auto;
    }

    h3 {
      font-size: 1.4rem;
      margin: 2rem auto 1rem;
    }

    main {
      max-width: 800px;
      padding: 10px 20px 40px;
      margin: 0 auto;
    }

    hr {
      margin: 20px auto;
    }

    .btn {
      background: none;
      border: 1px solid;
      border-radius: 3px;
      cursor: pointer;
      font-size: 1.2rem;
      margin: 0;
      padding: 0.2rem .8rem;
      transition: .1s ease-in-out;
    }

    .btn:hover {
      background-color: #333;
      border-color: #333;
      color: #F1F1F1;
    }

    .darklight .title {
      font-size: 1.4rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <main>
    <h1 class="title title--main">Darklight</h1>
    <h2>Small and Clean Lightbox Script</h2>
    <hr>
    <h3>Demos</h3>
    <button class="btn" data-darklight="c1">content</button>
    <button class="btn" data-darklight="c2">image</button>
    <h3>Methods</h3>
    You can using js to open or close box directly, just try to type following command in your console.
    <pre><code class="language-javascript">
// open `data-darklight-content="c1"`
darklight.openBox('c1');

// close box
darklight.closeBox();
    </code></pre>
    <h3>Document</h3>
    Please check
    <a href="https://github.com/akccakcctw/darklight/blob/master/README.md">README.md</a> for more details.
    <div class="darklight">
      <button class="darklight-close">
        <svg class="darklight-icon">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#close"></use>
        </svg>
      </button>
      <div class="darklight-content" data-darklight-content="c1">
        <p class="title">Content</p>
        <ul class="list">
          <li class="item">item 1</li>
          <li class="item">item 2</li>
          <li class="item">item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum at eaque aliquam, rem molestias vitae id necessitatibus
          libero, iusto tempora repellendus, quibusdam eius delectus voluptates assumenda perferendis voluptatum quae aliquid?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae earum molestias quam ullam perspiciatis odit nulla
          voluptates necessitatibus impedit voluptatum autem atque voluptas architecto, at recusandae repellat laborum! Sapiente,
          veritatis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit, voluptatum in corrupti maxime, excepturi,
          cupiditate odio perspiciatis quis ratione harum cum! Cupiditate possimus omnis dolor sapiente. Cupiditate, adipisci
          porro?
        </p>
      </div>
      <div class="darklight-content" data-darklight-content="c2">
        <img src="https://source.unsplash.com/user/nasa/1600x900" alt="nasa image">
        <span class="" style="font-style:italic;float: right;">Photo Credits: Nasa / unsplash.com</span>
      </div>
    </div>
  </main>
  <!-- github corner -->
  <a href="https://github.com/akccakcctw/darklight" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
      aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0)
      }
      20%,
      60% {
        transform: rotate(-25deg)
      }
      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.3/prism.min.js" integrity="sha256-haEv2ilTk2sXcJaGbkTtErRCHy/qGt3g+bGbgPf5OTY="
  crossorigin="anonymous"></script>
<script src="darklight.js"></script>
<script>
  const darklight = new Darklight();
</script>

</html>
